 <img src=" " id="aP" onclick="changeImage(this)">
  <img src=" " id="bP" onclick="changeImage(this)">
  <p id="a"></p>
  <p id="b"></p>









document.getElementById('a').innerHTML = songs[0][0];
    document.getElementById('b').innerHTML = songs[1][0];
    document.getElementById('aP').src = songs[0][2];
    document.getElementById('bP').src = songs[1][2];

    var rankSongs = [];//the new ranked array of the users rankings
    var rank = 0;//a temporary variable to help leave the if statements
    var Num = 0;
    var Num1 = 1;
    //Image Changing functions 
    function changeImage(e) {
      if (e.src == songs[0][2] && rank == 0) {
        document.getElementById("aP").src = songs[2][2];
        document.getElementById('a').innerHTML = songs[2][0];
        rank++;
        rankSongs[0] = songs[0];
        rankSongs[1] = songs[1];
      }
      else if (e.src == songs[1][2] && rank == 0) {
        document.getElementById("bP").src = songs[2][2];
        document.getElementById('b').innerHTML = songs[2][0];
        rank++;
        rankSongs[0] = songs[1];
        rankSongs[1] = songs[0];
      }
      binarySearch(rankSongs)
    }//end of changeImage()


    function binarySearch(nSongs, songs) {
      var temp = nSongs;
      var tempRank = 2;
      //check middle, if equal return index, else compare middle and number you are looking for
      //repeat with part of the array that can have the number
      //used when the array is sorted
      var middle = (temp.length) / 2;//index of middle of the array
      var low = 0;//lowest current index in search
      var high = temp.length - 1;//highest current index in search
      while (tempRank <= songs.length-1) {//{2,4,5,9,10}find 9 
        if (temp[middle] == n) {
          return middle;
        }
        else if (n < nums[middle]) {
          high = middle - 1;
          middle = (low + high) / 2;//new middle
        }
        else {
          low = middle + 1;
          middle = (low + high) / 2;//new middle
        }
      }//end of while notFound
      return -1;

    }//end of binarySearch()







//check middle, if equal return index, else compare middle and number you are looking for
        //repeat with part of the array that can have the number
        //used when the array is sorted
        /*
       if (num <= songs.length - 1)//binary search will continue to run as long the number of songs used in the process is less than or equal to the amount of songs in the songs array 
       {
         if (tempArr.length < 2) {
           if (b1 == true) {
             document.getElementById("aP").src = songs[num][2];
             document.getElementById('a').innerHTML = songs[num][0];
  
             tempArr[0] = songs[0];
             tempArr[1] = songs[1];
             b1 = false;
           }
           else if (b2 == true) {
             document.getElementById("bP").src = songs[num][2];
             document.getElementById('b').innerHTML = songs[num][0];
  
             tempArr[0] = songs[1];
             tempArr[1] = songs[0];
             b2 = false;
           }
         }
         else {
           var middle = (tempArr.length) / 2;//index of middle of the array
           var low = 0;//lowest current index in search
           var high = tempArr.length - 1;//highest current index in search
           if(b1 == true){
             document.getElementById("aP").src = songs[num][2];
             document.getElementById("a").innerHTML = songs[num][0];
  
             var a = tempArr.length-1;
             for(let i = 0; i <= a; i++){
               
             }
             tempArr[num] = songs[0];
             tempArr[1] = songs[1];
             b1 = false;
             
           }

  
           if (temp[middle] == n) {
             return middle;
           }
           else if (n < nums[middle]) {
             high = middle - 1;
             middle = (low + high) / 2;//new middle
           }
           else {
             low = middle + 1;
             middle = (low + high) / 2;//new middle
           }
         }//end of else
   
 
       if (tempArr.length > arr.length)//if the original array is less then the new array then increase num so that it adds the next song to the ranking
       {
         num++;
       }
     }//end of num.length */





 /*if(num >= arr.length){
        num = 1;
      }*/













/*
    var rankSongs = [];//the new ranked array of the users rankings
    var rank = 0;//a temporary variable to help leave the if statements
    var Num1 = 1;
    //Image Changing functions 
    function changeImage(e, num) {
      if (num <= 2) {
        if (e.src == songs[0][2]) {
          return 1;
        }//return 1 if this is chosen
        else if (e.src == songs[1][2]) {
          return 2;
        }//return 2 if this is chosen
      }
      else {

      }
    }//end of changeImage()
    */



at the start of everything
//if users pick the left song over the final song it ends the ranking
      /*if(num = arr.length-1 && e.innerHTML == arr[tempNum][0]){
        finished == true;
      }*/

at the end of everything
/*if(finished = true){
      document.getElementById('a').remove();
        document.getElementById('aP').remove();
        document.getElementById('b').remove();
        document.getElementById('bP').remove();
      
    }*/