<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Swiftify </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1 class="title">Swiftify</h1>
    <h4 class="title">Login Page in progress</h4>
    <h4 class="title">Click Ranking to Begin</h4>
  </header>



 <!-- username and password boxes -->
  Username:<br> <input placeholder=" Username " type="text" id="username" name="username" required>
  <br>
  <br> <!-- line spacing -->
  Password:<br> <input placeholder=" Password" type="text" id="password" name="password" required>
  <br>
  <br>
  <a href="profile.html"></a>
  <!-- Sign up button -->

  <button type="submit" id="signup" onclick="profile();">
    Sign up
  </button>

  <!-- Login button -->
  <button type="submit" id="signin" onclick="login();">Log In</button>

  <a href ="rank.html">
  <button type="submit" id="rank">Ranking</button>
  </a>
  
  <script>
    function profile() {
      saveUser(document.getElementById("username"),);
      window.location.href = "profile.html";
    }
  </script>


  <script src="script.js"></script>
  <script src="Song.js"></script>
  <!--<script src="User.js"></script>-->


  
  <!-- AUTOMATIC REPLIT FEATURE
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="purple" position="bottom-right"></script>
</body>

</html>













<!-- 
  <input type="submit" name="submit">
  this is an option for other submit buttons. 
  -->