<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Swiftify </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1 class="title">Swiftify</h1>
  </header>

  <c href ="rank.html">
  <button type="submit" id="back">Ranking</button>
  </c>






  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="purple" position="bottom-right"></script>
</body>

</html>