<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Swiftify </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <h2 id="TSR">Taylor Swift Rankings</h2>

<ol id="listR">
  <li id="1" >Coffee</li>
  <li id="2" >Coffee</li>
  <li id="3" >Coffee</li>
  <li id="4" >Coffee</li>
  <li id="5" >Coffee</li>
  <li id="6" >Coffee</li>
  <li id="7" >Coffee</li>
  <li id="8" >Coffee</li>
  <li id="9" >Coffee</li>
  <li id="10" >Coffee</li>
  <li id="11" >Coffee</li>
</ol>

<script>
  document.getElementById("listR").style.visibility = "hidden";
  document.getElementById("TSR").style.visibility = "hidden";
  //Taylor Swift Songs
  let songs = [
    //Lover Songs
    ['Lover', 'Lover', 'https://upload.wikimedia.org/wikipedia/en/c/cd/Taylor_Swift_-_Lover.png', 1],
    //Red Songs
    ['Red', 'Red', 'https://upload.wikimedia.org/wikipedia/en/4/47/Taylor_Swift_-_Red_%28Taylor%27s_Version%29.png', 2],

    //1989 Songs
    ['Wildest Dreams', '1989', 'https://upload.wikimedia.org/wikipedia/en/f/f6/Taylor_Swift_-_1989.png', 3],

    ["Shake if Off", "1989", "https://upload.wikimedia.org/wikipedia/en/f/f6/Taylor_Swift_-_1989.png", 4],

    ["Style", "1989", "https://upload.wikimedia.org/wikipedia/en/f/f6/Taylor_Swift_-_1989.png", 5],

    //evermore songs
    ["Evermore", "Evermore", "https://upload.wikimedia.org/wikipedia/en/0/0a/Taylor_Swift_-_Evermore.png", 6],

    //Folklore songs
    ["august", "Folklore", "https://upload.wikimedia.org/wikipedia/en/f/f8/Taylor_Swift_-_Folklore.png", 7],

    //Midnights songs
    ["Maroon", "Midnights", "https://upload.wikimedia.org/wikipedia/en/9/9f/Midnights_-_Taylor_Swift.png", 8],

    //Midnights songs
    ["Delicate", "Reputation", "https://upload.wikimedia.org/wikipedia/en/f/f2/Taylor_Swift_-_Reputation.png", 9],

    //Fearless songs
    ["Love Story", "Fearless", "https://upload.wikimedia.org/wikipedia/en/8/86/Taylor_Swift_-_Fearless.png", 10],

    //Speak Now songs
    ["Haunted", "Speak Now", "https://upload.wikimedia.org/wikipedia/en/8/8f/Taylor_Swift_-_Speak_Now_cover.png", 11]
  ];
  var arr = songs;
</script>



<body>
  <header>
    <h1 class="title" id="title">Swiftify</h1>
  </header>
  <p id="welcomeR">Welcome to the Ranking Page</p>

  <img src=" " id="aP">
  <img src=" " id="bP">
  <button id="a" onclick="binarySearch(this, songs, arr)">1</button>
  <button id="b" onclick="binarySearch(this, songs, arr)">2</button>
  <!--<button id="done" onclick="complete()">Finished</button>-->
  <a href="TaylorSwiftRankings.jpg" download>
      <button id="download">Download</button>
  </a>
  

  <script>
    document.getElementById("download").style.visibility = "hidden";
    var num = 1;//temporary number for the binary search to use as the starting number for the ranking process

    //its used as the number in the array that the ranking process is at
    //ex num=2 means it'll use the 3rd variable in the songs array
    var tempNum = num;
    var temp = false;//temporary boolean for inside binary search
    var finished = false;//boolean for when user finishes

    //Base Images 
    document.getElementById('a').innerHTML = songs[0][0];
    document.getElementById('b').innerHTML = songs[1][0];
    document.getElementById('aP').src = songs[0][2];
    document.getElementById('bP').src = songs[1][2];
    //var isChosen = false;//variable for if the new song is chosen over the last to start another sequence

    let b1 = false;
    document.getElementById('a').addEventListener("click", function () {
      b1 = true;
    });
    let b2 = false;
    document.getElementById('b').addEventListener("click", function () {
      b2 = true;
    });



  </script>

  <script>
    //Song Functions
    //do first two songs if user picks one over the other move the one they chose in front of the other and continue down the line. If a user chooses the new one over the one that was demoted, put it up against the one ahead of that one
    //if num is == to the last number possible for songs and its clicked then stop the ranking
    //do if at the start and if its selected and the last num possible then it will stop the binary search



//all the console.logs are to keep track of the num, tempNum and the array lists while the user is ranking
//you just go to the console to see what is happening
    function binarySearch(e, songs, arr) {
      console.log(e.innerHTML + "    :" + num + "    :" + arr.length + "  :" + tempNum);
//keeps the ranking going as long as num is less then the array
//num is increased everytime a new song is introduced into the ranking as the user progresses
      if (num <= arr.length - 1 /*|| tempNum < arr.length-1*/) {

        var tempArr = arr;//set the tempArr equal to the dup array of songs
        //error tracking for if user picks the right song over the left first
        if (num == 1 && e.innerHTML == arr[num][0]) {
//adjusts arrays
          var tempR = arr[num - 1];
          tempArr[num - 1] = arr[num];
          tempArr[num] = tempR;
//switches songs based on users ranking
          document.getElementById("aP").src = tempArr[num][2];
          document.getElementById("a").innerHTML = tempArr[num][0];
          document.getElementById("bP").src = arr[num + 1][2];
          document.getElementById("b").innerHTML = arr[num + 1][0];
          num++;
          tempNum = num;
        }
        else {//main sequence after first choice
//temp will be true if users pick the right song over the left else it will remain false
          if (temp == false) {

            if (e.innerHTML == arr[num - 1][0]/*b1 == true*/) {
              if (e.innerHTML == arr[num - 1][0] && num == arr.length - 1 /*|| e.innerHTML == arr[tempNum-1] && num == arr.length - 1*/) {
//final sequence once users reach the end
                //finished = true;//activates the final if statement
                //removes all images and buttons to leave space for the list to display
                document.getElementById('a').remove();
                document.getElementById('aP').remove();
                document.getElementById('b').remove();
                document.getElementById('bP').remove();
                document.getElementById('welcomeR').remove();
                document.getElementById('title').remove();
//sets the songs for the list based on the final sorted/ranked array
                document.getElementById("1").innerHTML = arr[0][0];
                document.getElementById("2").innerHTML = arr[1][0];
                document.getElementById("3").innerHTML = arr[2][0];
                document.getElementById("4").innerHTML = arr[3][0];
                document.getElementById("5").innerHTML = arr[4][0];
                document.getElementById("6").innerHTML = arr[5][0];
                document.getElementById("7").innerHTML = arr[6][0];
                document.getElementById("8").innerHTML = arr[7][0];
                document.getElementById("9").innerHTML = arr[8][0];
                document.getElementById("10").innerHTML = arr[9][0];
                document.getElementById("11").innerHTML = arr[10][0];
  //sets the list and buttons visible as visible
                document.getElementById("listR").style.visibility = "visible";
                document.getElementById("TSR").style.visibility = "visible";
                document.getElementById("download").style.visibility = "visible";
                
              }
              else {
                document.getElementById("aP").src = arr[num][2];
                document.getElementById("a").innerHTML = arr[num][0];
                document.getElementById("bP").src = arr[num + 1][2];
                document.getElementById("b").innerHTML = arr[num + 1][0];


                tempArr[num - 1] = arr[num - 1];
                tempArr[num] = arr[num];
                b1 = false;
                num++
                tempNum = num;
                console.log(tempNum);
                console.log(num);
              }

            }
            else if (e.innerHTML == arr[num][0]/*b2 == true*/) {
              document.getElementById("bP").src = arr[num][2];
              document.getElementById("b").innerHTML = arr[num][0];
              document.getElementById("aP").src = arr[num - 2][2];
              document.getElementById("a").innerHTML = arr[num - 2][0];

              /*console.log(tempArr[num - 1]);
              console.log(arr[num]);
              console.log(tempArr[num]);
              console.log(arr[num-1]);*/
              var tempS = arr[num - 1];
              tempArr[num - 1] = arr[num];
              tempArr[num] = tempS;
              b2 = false;
              temp = true;//runs through alt sequence
              tempNum--;
              arr = tempArr;
              console.log(tempNum);
              console.log(num);
            }
          }
          else if (temp == true) {//alternate sequence
            if (e.innerHTML == tempArr[tempNum-1] && num == arr.length - 1) {
              finished = true;
              document.getElementById('a').remove();
              document.getElementById('aP').remove();
              document.getElementById('b').remove();
              document.getElementById('bP').remove();
              document.getElementById('welcomeR').remove();
              document.getElementById('title').remove();

              document.getElementById("1").innerHTML = arr[0][0];
              document.getElementById("2").innerHTML = arr[1][0];
              document.getElementById("3").innerHTML = arr[2][0];
              document.getElementById("4").innerHTML = arr[3][0];
              document.getElementById("5").innerHTML = arr[4][0];
              document.getElementById("6").innerHTML = arr[5][0];
              document.getElementById("7").innerHTML = arr[6][0];
              document.getElementById("8").innerHTML = arr[7][0];
              document.getElementById("9").innerHTML = arr[8][0];
              document.getElementById("10").innerHTML = arr[9][0];
              document.getElementById("11").innerHTML = arr[10][0];

              document.getElementById("listR").style.visibility = "visible";
              document.getElementById("TSR").style.visibility = "visible";
              
              
            }
            else if (e.innerHTML == arr[tempNum - 1][0]/*b1 == true*/) {
              console.log("HI");
              //num++;
              document.getElementById("aP").src = arr[num][2];
              document.getElementById("a").innerHTML = arr[num][0];
              document.getElementById("bP").src = arr[num + 1][2];
              document.getElementById("b").innerHTML = arr[num + 1][0];


              tempArr[tempNum - 1] = arr[tempNum - 1];
              tempArr[tempNum] = arr[tempNum];
              b1 = false;
              temp = false;//leaves the alternate sequence
              num++;
              tempNum = num;
            }
            else if (e.innerHTML == arr[tempNum][0]/*b2 == true*/) {
              tempNum--;

              if (tempNum > 0) {// ends alt sequence and goes to next songs
                console.log("Bai");
                //temp = false;

                var tempS1 = arr[tempNum];
                tempArr[tempNum] = arr[tempNum + 1];
                tempArr[tempNum + 1] = tempS1;

                document.getElementById("bP").src = arr[tempNum][2];
                document.getElementById("b").innerHTML = arr[tempNum][0];
                document.getElementById("aP").src = arr[tempNum - 1][2];
                document.getElementById("a").innerHTML = arr[tempNum - 1][0];


                b2 = false;
              }
              else if (tempNum <= 0) {
                console.log("Bye");
                temp = false;

                var tempS2 = tempArr[tempNum];//for some reason it wouldn't work using the normal way I was doing for all the others so I added a temp var

                tempArr[tempNum] = arr[tempNum + 1];
                tempArr[tempNum + 1] = tempS2;

                //num++;
                document.getElementById("aP").src = arr[num][2];
                document.getElementById("a").innerHTML = arr[num][0];
                document.getElementById("bP").src = arr[num + 1][2];
                document.getElementById("b").innerHTML = arr[num + 1][0];
                num++;
                tempNum = num;
              }
            }
          }//end of temp
        }



        //use the entire songs array and sort after every user choice, use a seperate variable for the array


//logs all things after a song is ranked/changed 
        console.log(finished);
        arr = tempArr;//set the original array equal to the temp array
        console.log("Num = " + num);
        console.log("tempn=" + tempNum);
        for (let i = 0; i < arr.length; i++) {
          console.log(arr[i]);
        }
        /*if (finished == true) {
        const fs = require('fs')

        // Data which will write in a file.
        let data = "Learning how to write in a file."

        // Write data in 'Output.txt' .
        fs.writeFile('Output.txt', data, (err) => {

          // In case of a error throw err.
          if (err) throw err;
        })
      }*/
      }
      //did not get to finishing this part, changed it to fun throught the alt sequence above to finish the list
      else if (finished == true /*num >= arr.length - 1 && num >= arr.length - 1*/) {
        /*var display = false;


        const doneTXT = document.createElement
        const doneB = document.createElement('doneB');
        doneB.id = 'doneB';
        button.innerText = 'Display Ranking';
        button.addEventListener('click', () => {
          display = true;
        })
        document.body.appendChild(doneB);*/
        //location.replace(list.html);

      }


    }//end of binarySearch()
    


  </script>



  <script src="script.js"></script>
  <script src="list.html"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="purple" position="bottom-right"></script>
</body>

</html>