 html {
  max-height: 100%;
  max-width: 100%;
  background-color: #c9b8ea;

  /*centering all items on the page and justifying them*/
  display:  flex;
  align-items: center;
  justify-content: center; 



/* changing the background and border colours of the buttons */
  #signin{
      background-color:  #c694f0;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15x;
    /* making the cursor a pointing to indicate a button*/
      cursor: pointer;
      border-radius: 30px; 
    }
   #title{/* Swiftify Title*/
     position: fixed;
     top: 0px;
     left: 600px;
   }

   #welcomeR{/* Ranking welcome message*/
     position: fixed;
     top: 50px;
     left: 550px;
   }

   #back{
    background-color:  #c694f0;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15x;
      cursor: pointer;
      border-radius: 30px; 
   }

   
  #rank{
     background-color:  #c694f0;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15x;
      cursor: pointer;
      border-radius: 30px; 

  }

  #signup{
     background-color:  #c694f0;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15x;
      cursor: pointer;
      border-radius: 30px; 
  }

  #username{
    border: 2px solid#c694f0;
    position: fixed;
  }

  #password{
    border: 2px solid#c694f0;
  }

  /* styling the ranking page*/


/* styling image on the left */
  #aP{
  position: fixed;
    top: 150px;
    left: 275px;
}

   /* styling the image on the right */
  #bP{
    position: fixed;
    left: 775px;
    top: 150px;
   }


   /*styling the button for left image*/
   #a{ 
      background-color:#c694f0;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 20px;
      position: fixed;
      top: 475px;
      left: 365px;
  
   }

    /*styling the button for the right image*/
   #b{
      background-color:#c694f0;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
       border-radius: 20px;
     position: fixed;
     top: 475px;
     left: 875px;
   }
   
/*Button for completed ranking list*/
   #done{
      background-color:#c694f0;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
       border-radius: 20px;
     position: fixed;
     top: 480px;
     left: 600px;
   }
   #TSR{
     position: fixed;
     /*visability: hidden;*/
     top: 0px;
     left: 530px;
     font-size: 30px;
   }
   #listR{
     position: fixed;
     /*visability: hidden;*/
     top: 50px;
     left: 600px;
     font-size: 20px;
   }
   
   #download{
      background-color:#c694f0;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      cursor: pointer;
       border-radius: 60px;
     position: fixed;
     top: 350px;
     left: 570px;
   }
   

} 
